<!DOCTYPE html><html lang="pt-BR"><head><script data-no-optimize="1">var litespeed_docref=sessionStorage.getItem("litespeed_docref");litespeed_docref&&(Object.defineProperty(document,"referrer",{get:function(){return litespeed_docref}}),sessionStorage.removeItem("litespeed_docref"));</script>
	<meta charset="UTF-8">
		<title>Cine Vitta</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//dev-cinevitta.pantheonsite.io">
<link rel="alternate" type="application/rss+xml" title="Feed para Cine Vitta �" href="https://dev-cinevitta.pantheonsite.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Cine Vitta �" href="https://dev-cinevitta.pantheonsite.io/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="cute-alert-css" href="css/style.css" media="all">
<link rel="stylesheet" id="text-editor-style-css" href="css/text-editor.css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="css/widget-text-editor.min.css" media="all">
<link rel="stylesheet" id="widget-image-gallery-css" href="css/widget-image-gallery.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="e-swiper-css" href="css/e-swiper.min.css" media="all">
<link rel="stylesheet" id="widget-image-carousel-css" href="css/widget-image-carousel.min.css" media="all">
<link rel="stylesheet" id="widget-nested-accordion-css" href="css/widget-nested-accordion.min.css" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="css/widget-social-icons.min.css" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="css/apple-webkit.min.css" media="all">
<link rel="stylesheet" id="elementor-post-110-css" href="css/post-110.css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="css/widget-styles.css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="css/responsive.css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="css/text-animations.min.css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="css/frontend.min_1.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="css/all.min.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.7" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="css/ekiticons.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script data-cfasync="false" src="js/jquery.min.js" id="jquery-core-js"></script>
<script data-cfasync="false" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://dev-cinevitta.pantheonsite.io/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://dev-cinevitta.pantheonsite.io/wp-json/wp/v2/pages/110"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dev-cinevitta.pantheonsite.io/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7">
<link rel="canonical" href="https://dev-cinevitta.pantheonsite.io/">
<link rel="shortlink" href="https://dev-cinevitta.pantheonsite.io/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://dev-cinevitta.pantheonsite.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdev-cinevitta.pantheonsite.io%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://dev-cinevitta.pantheonsite.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdev-cinevitta.pantheonsite.io%2F&format=xml">
<meta name="generator" content="Elementor 3.27.2; features: e_font_icon_svg, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
					<style id="wp-custom-css">
			/* Remover espaço em brando lateral no mobile

 */
html, body{
    overflow-x: hidden !important; 
}		</style>
		<style id="wpr_lightbox_styles">
				.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}
	         </style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="home page-template page-template-elementor_canvas page page-id-110 wp-embed-responsive theme-default elementor-default elementor-template-canvas elementor-kit-6 elementor-page elementor-page-110">
			<div data-elementor-type="wp-page" data-elementor-id="110" class="elementor elementor-110">
				<div class="elementor-element elementor-element-c1b09d0 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="c1b09d0" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-10443c6 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="10443c6" data-element_type="container">
				<div class="elementor-element elementor-element-8d934eb elementor-widget elementor-widget-image" data-id="8d934eb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://dev-cinevitta.pantheonsite.io/">
							<img fetchpriority="high" decoding="async" width="300" height="300" src="images/LOGO-NOVO-CINEVITTA.webp" class="attachment-large size-large wp-image-210" alt="" srcset="images/LOGO-NOVO-CINEVITTA.webp 300w, images/LOGO-NOVO-CINEVITTA-150x150.webp 150w" sizes="(max-width: 300px) 100vw, 300px">								</a>
															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-855faca e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="855faca" data-element_type="container">
				<div class="elementor-element elementor-element-5165cd9 elementor-widget elementor-widget-ekit-nav-menu" data-id="5165cd9" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-menu-cinevitta" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page-no ekit-nav-dropdown-hover"><ul id="menu-menu-cinevitta" class="elementskit-navbar-nav elementskit-menu-po-right submenu-click-on-icon"><li id="menu-item-391" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-391 nav-item elementskit-mobile-builder-content active" data-vertical-menu="750px"><a href="https://dev-cinevitta.pantheonsite.io/" class="ekit-menu-nav-link active">Início</a></li>
<li id="menu-item-392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-392 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://dev-cinevitta.pantheonsite.io/contato/" class="ekit-menu-nav-link">Contato</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-393 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://dev-cinevitta.pantheonsite.io/sobre-nos/" class="ekit-menu-nav-link">Sobre nós</a></li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-4613ded e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="4613ded" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-212a827 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="212a827" data-element_type="container">
		<div class="elementor-element elementor-element-5649a43 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="5649a43" data-element_type="container">
				<div class="elementor-element elementor-element-d4f1ae2 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="d4f1ae2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="450" src="images/deadpool-sem-edicao-1024x576.webp" class="attachment-large size-large wp-image-182" alt="" srcset="images/deadpool-sem-edicao-1024x576.webp 1024w, images/deadpool-sem-edicao-300x169.webp 300w, images/deadpool-sem-edicao-768x432.webp 768w, images/deadpool-sem-edicao-1536x864.webp 1536w, images/deadpool-sem-edicao.webp 1920w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-621d0bb elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="621d0bb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Assista a todos os seus filmes e séries favoritos com um 
<span style="color:#FF0000">
único pagamento!</span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-06f6b7c elementor-align-center elementor-widget elementor-widget-button" data-id="06f6b7c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://go.tribopay.com.br/r098w">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-play-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg>			</span>
									<span class="elementor-button-text">Garanta já o seu acesso!</span>
					</span>
					</a>
				</div>
								</div>
				</div>
		<div class="elementor-element elementor-element-9b59bc9 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="9b59bc9" data-element_type="container">
				<div class="elementor-element elementor-element-dd85793 elementor-widget-tablet__width-initial elementor-widget elementor-widget-text-editor" data-id="dd85793" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Tenha acesso vitalício a um mundo de entretenimento por apenas </span></span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">R$27,00</span></span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">. Sem mensalidades, sem surpresas.</span></span></span></p>								</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-01d9e65 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="01d9e65" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e2dea83 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="e2dea83" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e459e77 elementor-widget elementor-widget-heading" data-id="e459e77" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Veja por dentro do 
<span style="color:#D30000">
aplicativo
</span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-124188b elementor-widget elementor-widget-presto_video" data-id="124188b" data-element_type="widget" data-widget_type="presto_video.default">
				<div class="elementor-widget-container">
					<!--presto-player:video_id=2--><figure class="wp-block-video presto-block-video  presto-provider-youtube" style="--plyr-color-main: var(--presto-player-highlight-color, #ff0000); --presto-player-logo-width: 150px; ">
    <presto-player id="presto-player-1" src="//www.youtube.com/embed/cWcYgP-7rSo?iv_load_policy=3&modestbranding=1&playinline=1&showinfo=0&rel=0&enablejsapi=1" media-title="Vídeo sem título" css="" class="presto-video-id-2 presto-preset-id-4 skin-modern" skin="modern" icon-url="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/img/sprite.svg" preload="" poster="https://dev-cinevitta.pantheonsite.io/wp-content/uploads/2024/12/marvel-iron-man-colors-tony-stark-scaled.jpg" playsinline="">
        
    <div class="presto-iframe-fallback-container">
        <iframe style="width: 100%" title="Youtube Video" class="presto-fallback-iframe" id="presto-iframe-fallback-1" data-src="https://www.youtube.com/embed/cWcYgP-7rSo?iv_load_policy=3&modestbranding=1&playsinline=1&showinfo=0&rel=0&enablejsapi=1" allowfullscreen="" allowtransparency="" allow="autoplay"></iframe>
    </div>

    </presto-player>
</figure>		<script>
			var player = document.querySelector('presto-player#presto-player-1');
			player.video_id = 2;
												player.preset = {"id":4,"name":"Minimal","slug":"minimal","icon":"controls-play","skin":"modern","play-large":true,"rewind":false,"play":false,"fast-forward":false,"progress":false,"current-time":false,"mute":false,"volume":false,"speed":false,"pip":false,"fullscreen":false,"captions":false,"reset_on_end":true,"auto_hide":false,"show_time_elapsed":false,"captions_enabled":false,"save_player_position":false,"sticky_scroll":false,"sticky_scroll_position":"bottom right","on_video_end":"select","play_video_viewport":false,"hide_youtube":true,"lazy_load_youtube":false,"hide_logo":true,"border_radius":0,"caption_style":"","caption_background":"","is_locked":true,"cta":[""],"watermark":[""],"search":[""],"email_collection":[""],"action_bar":[""],"created_by":1,"created_at":"2024-12-28 00:57:48","updated_at":"2024-12-28 00:57:48","deleted_at":""};
																player.chapters = [];
																player.overlays = [];
																player.tracks = [];
																player.branding = {"logo":"","color":"#ff0000","logo_width":150,"player_css":""};
																player.blockAttributes = {"playsInline":true,"autoplay":false,"id":2,"src":"https:\/\/www.youtube.com\/watch?v=cWcYgP-7rSo","poster":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/uploads\/2024\/12\/marvel-iron-man-colors-tony-stark-scaled.jpg","preset":4,"video_id":"cWcYgP-7rSo","title":"V\u00eddeo sem t\u00edtulo"};
																							player.skin = "modern";
																player.analytics = false;
																player.automations = true;
																player.provider = "youtube";
																player.video_id = 2;
																														player.provider_video_id = "cWcYgP-7rSo";
																player.youtube = {"noCookie":false,"channelId":"","show_count":false};
									</script>
				<script type="application/ld+json">
			{"@context":"https:\/\/schema.org","@type":"VideoObject","name":"V\u00eddeo sem t\u00edtulo","thumbnailUrl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/uploads\/2024\/12\/marvel-iron-man-colors-tony-stark-scaled.jpg","uploadDate":"2025-01-04T19:15:41-03:00","contentUrl":"\/\/www.youtube.com\/embed\/cWcYgP-7rSo?iv_load_policy=3&modestbranding=1&playinline=1&showinfo=0&rel=0&enablejsapi=1"}		</script>
						</div>
				</div>
				<div class="elementor-element elementor-element-8f72d29 elementor-widget elementor-widget-text-editor" data-id="8f72d29" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>você paga somente uma vez!</strong></p>								</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-7b226c3 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="7b226c3" data-element_type="container" data-settings="{" background_background":"gradient"}"="">
				</div>
		<div class="elementor-element elementor-element-c32dbd0 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="c32dbd0" data-element_type="container" data-settings="{" background_background":"classic"}"="">
				<div class="elementor-element elementor-element-6f3de17 elementor-widget elementor-widget-heading" data-id="6f3de17" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Disponível em vários 
<span style="color:#FF000A">
dispositivos!</span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-b6f7811 gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-id="b6f7811" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
							<div class="elementor-image-gallery">
			<div id="gallery-1" class="gallery galleryid-110 gallery-columns-3 gallery-size-medium"><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<img decoding="async" width="236" height="300" src="images/playstation-236x300.webp" class="attachment-medium size-medium" alt="" srcset="images/playstation-236x300.webp 236w, images/playstation.webp 314w" sizes="(max-width: 236px) 100vw, 236px">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<img loading="lazy" decoding="async" width="237" height="300" src="images/notebook-237x300.webp" class="attachment-medium size-medium" alt="" srcset="images/notebook-237x300.webp 237w, images/notebook.webp 314w" sizes="(max-width: 237px) 100vw, 237px">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<img loading="lazy" decoding="async" width="235" height="300" src="images/computador-235x300.webp" class="attachment-medium size-medium" alt="" srcset="images/computador-235x300.webp 235w, images/computador.webp 314w" sizes="(max-width: 235px) 100vw, 235px">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<img loading="lazy" decoding="async" width="234" height="300" src="images/tv-box-234x300.webp" class="attachment-medium size-medium" alt="" srcset="images/tv-box-234x300.webp 234w, images/tv-box.webp 315w" sizes="(max-width: 234px) 100vw, 234px">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<img loading="lazy" decoding="async" width="237" height="300" src="images/tablet-237x300.webp" class="attachment-medium size-medium" alt="" srcset="images/tablet-237x300.webp 237w, images/tablet.webp 313w" sizes="(max-width: 237px) 100vw, 237px">
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<img loading="lazy" decoding="async" width="230" height="300" src="images/smartv-230x300.webp" class="attachment-medium size-medium" alt="" srcset="images/smartv-230x300.webp 230w, images/smartv.webp 306w" sizes="(max-width: 230px) 100vw, 230px">
			</div></figure>
		</div>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-282d16b elementor-widget elementor-widget-button" data-id="282d16b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://go.tribopay.com.br/r098w">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-play-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg>			</span>
									<span class="elementor-button-text">Garanta agora o seu Cinevitta</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5ace4ac e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="5ace4ac" data-element_type="container" data-settings="{" background_background":"gradient"}"="">
					<div class="e-con-inner">
					</div>
				</div>
		<div class="elementor-element elementor-element-5336926 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="5336926" data-element_type="container" data-settings="{" background_background":"classic"}"="">
		<div class="elementor-element elementor-element-d2de0be e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="d2de0be" data-element_type="container">
		<div class="elementor-element elementor-element-b998159 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="b998159" data-element_type="container">
				<div class="elementor-element elementor-element-0d542ea elementor-widget elementor-widget-heading" data-id="0d542ea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><span style="color:#FF0000">
 ●
</span>
     Catálogo lançamento  
<span style="color:#FF0000">
   ●
</span></h2>				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ac3cf1f elementor-widget elementor-widget-image-carousel" data-id="ac3cf1f" data-element_type="widget" data-settings="{" slides_to_show":"4","slides_to_scroll":"1","navigation":"none","autoplay_speed":0,"speed":4000,"slides_to_show_mobile":"2","autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","infinite":"yes"}"="" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
							<div class="elementor-image-carousel-wrapper swiper" role="region" aria-roledescription="carousel" aria-label="Image Carousel" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/deadpool-filme.png" alt="deadpool filme"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/planeta-dos-macacos.png" alt="planeta dos macacos"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/batman.png" alt="batman"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/um-lugar-silencioso.png" alt="um lugar silencioso"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="5 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/the-boys.png" alt="the boys"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="6 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/vikings-Valhalla.png" alt="vikings Valhalla"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="7 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/bad-boys.png" alt="bad boys"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="8 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/back-to-black.png" alt="back to black"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="9 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/better-call-saul.png" alt="better call saul"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="10 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/chube-dos-vandalos.png" alt="chube dos vandalos"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="11 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/game-of-thrones.png" alt="game of thrones"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="12 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/interestelar.png" alt="interestelar"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="13 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/a-casa-do-dragao.png" alt="a casa do dragao"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="14 of 14"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/origem.png" alt="origem"></figure></div>			</div>
							
									</div>
						</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-400c7da e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="400c7da" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5f01b53 elementor-widget elementor-widget-heading" data-id="5f01b53" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><span style="color:#FF0000">
● </span>
Depoimentos
<span style="color:#FF0000">●</span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-4e01d9a elementor-widget elementor-widget-elementskit-testimonial" data-id="4e01d9a" data-element_type="widget" data-widget_type="elementskit-testimonial.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con"><div class="elementskit-testimonial-slider ekit_testimonial_style_5 arrow_inside slider-dotted" data-config="{" rtl":false,"arrows":false,"dots":true,"pauseonhover":true,"autoplay":true,"speed":2000,"slidespergroup":1,"slidesperview":3,"loop":true,"spacebetween":15,"breakpoints":{"320":{"slidesperview":1,"slidespergroup":1,"spacebetween":10},"768":{"slidesperview":2,"slidespergroup":1,"spacebetween":10},"1024":{"slidesperview":3,"slidespergroup":1,"spacebetween":15}}}"="">
	<div class="ekit-main-swiper swiper">
		<div class="swiper-wrapper">
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-two   elementor-repeater-item-2c81a2b">
							<div class="elementskit-commentor-header">
																	<ul class="elementskit-stars">
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																			</ul>
								
																<div class="elementskit-icon-content elementskit-watermark-icon ">
									<i aria-hidden="true" class="icon icon-quote"></i>								</div>
															</div>
							
															<div class="elementskit-commentor-content"><p>"O melhor custo-benefício que já encontrei! Tudo funciona perfeitamente, e o suporte é rápido. Por esse preço, é um achado!"



</p></div>
							
							<div class="elementskit-commentor-bio">
								<div class="elementkit-commentor-details ">
																		<div class="elementskit-profile-info">
										<strong class="elementskit-author-name">Ana L.</strong>
										<span class="elementskit-author-des"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-two   elementor-repeater-item-1072710">
							<div class="elementskit-commentor-header">
																	<ul class="elementskit-stars">
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																			</ul>
								
																<div class="elementskit-icon-content elementskit-watermark-icon ">
									<i aria-hidden="true" class="icon icon-quote"></i>								</div>
															</div>
							
															<div class="elementskit-commentor-content"><p>"Adorei o app! É muito prático, e eu economizo muito sem precisar de várias assinaturas caras. Super aprovado!"</p></div>
							
							<div class="elementskit-commentor-bio">
								<div class="elementkit-commentor-details ">
																		<div class="elementskit-profile-info">
										<strong class="elementskit-author-name">Fernanda R.</strong>
										<span class="elementskit-author-des"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-two   elementor-repeater-item-88a0fe0">
							<div class="elementskit-commentor-header">
																	<ul class="elementskit-stars">
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																			</ul>
								
																<div class="elementskit-icon-content elementskit-watermark-icon ">
									<i aria-hidden="true" class="icon icon-quote"></i>								</div>
															</div>
							
															<div class="elementskit-commentor-content"><p>"É inacreditável que algo tão bom custe só R$27. Tudo funciona perfeitamente, e ainda é vitalício. </p></div>
							
							<div class="elementskit-commentor-bio">
								<div class="elementkit-commentor-details ">
																		<div class="elementskit-profile-info">
										<strong class="elementskit-author-name">Ricardo T.</strong>
										<span class="elementskit-author-des"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
							<div class="swiper-slide">
					<div class="swiper-slide-inner">
						<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementskit-testimonial-slider-block-style-two   elementor-repeater-item-b411841">
							<div class="elementskit-commentor-header">
																	<ul class="elementskit-stars">
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																					<li><a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg></a></li>
																			</ul>
								
																<div class="elementskit-icon-content elementskit-watermark-icon ">
									<i aria-hidden="true" class="icon icon-quote"></i>								</div>
															</div>
							
															<div class="elementskit-commentor-content"><p>"Finalmente encontrei um aplicativo que tem tudo o que eu quero assistir. Não preciso mais de outros serviços.</p></div>
							
							<div class="elementskit-commentor-bio">
								<div class="elementkit-commentor-details ">
																		<div class="elementskit-profile-info">
										<strong class="elementskit-author-name">Carlos M.</strong>
										<span class="elementskit-author-des"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					</div>

					<div class="swiper-pagination"></div>
		
			</div>
</div></div>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9e26aa3 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="9e26aa3" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a515789 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="a515789" data-element_type="container">
				<div class="elementor-element elementor-element-f4c7b93 elementor-widget elementor-widget-elementskit-pricing" data-id="f4c7b93" data-element_type="widget" data-widget_type="elementskit-pricing.default">
				<div class="elementor-widget-container">
					<div class="ekit-wid-con">

        <div class="elementskit-single-pricing ">
            <div class="elementskit-pricing-header ">
								
				                	<h3 class=" elementskit-pricing-title">PROMOÇÃO COM TEMPO LIMITADO!					</h3>
								                	<p class=" elementskit-pricing-subtitle">APROVEITE O MELHOR APLICATIVO DA ATUALIDADE</p>
				            </div>
			            <div class=" elementskit-pricing-price-wraper has-tag ">
                <div class="elementskit-pricing-tag"></div>
                <span class="elementskit-pricing-price">
											<sup class="currency">R$</sup>
										<span>27,00</span>
					
										<sub class="period">pagamento/único</sub>
									</span>
            </div>
			            <div class="elementskit-pricing-content ">

                                    <p> O ÚNICO APLICATIVO VITALÍCIO COM OS MELHORES FILMES E SÉRIES </p>
                                            </div>
            <div class="elementskit-pricing-btn-wraper ">
				<a href="https://go.tribopay.com.br/r098w" class="elementskit-pricing-btn  ekit-pricing-btn-icon-pos-right">
					CLIQUE AQUI<svg aria-hidden="true" class="e-font-icon-svg e-far-play-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg>				</a>
            </div>
        </div>

    </div>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-e2a575f e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="e2a575f" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-f213787 elementor-widget elementor-widget-heading" data-id="f213787" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Economize até
<span style="color:#FF000A">
500/mês.</span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-dafe8d1 elementor-widget elementor-widget-text-editor" data-id="dafe8d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Com o aplicativo mais completo do mercado</span></span></span></span></p>								</div>
				</div>
				<div class="elementor-element elementor-element-fe03734 elementor-widget elementor-widget-image-carousel" data-id="fe03734" data-element_type="widget" data-settings="{" slides_to_show":"3","slides_to_scroll":"1","navigation":"none","autoplay_speed":1500,"speed":1000,"autoplay":"yes","infinite":"yes"}"="" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
							<div class="elementor-image-carousel-wrapper swiper" role="region" aria-roledescription="carousel" aria-label="Image Carousel" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper swiper-image-stretch" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 6"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/disney-768x403.webp" alt="disney"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 6"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/globoplay--768x435.webp" alt="globoplay-"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 6"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/paramount-novo-768x403.webp" alt="paramount novo"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 of 6"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/hbo-licenciavel-e1732148434818-768x395.webp" alt="hbo licenciavel"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="5 of 6"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/netflix-licenciavel-768x358.webp" alt="netflix licenciavel"></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="6 of 6"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="images/prime-licenciavel.webp" alt="prime licenciavel"></figure></div>			</div>
							
									</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2253118 elementor-align-center elementor-widget elementor-widget-button" data-id="2253118" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://go.tribopay.com.br/r098w">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-play-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg>			</span>
									<span class="elementor-button-text">Acesse agora </span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-02734cb e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="02734cb" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-aedeb87 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="aedeb87" data-element_type="container" data-settings="{" background_background":"gradient","position":"absolute"}"="">
				</div>
				<div class="elementor-element elementor-element-076d784 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="076d784" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Perguntas frequentes sobre o 
<span style="color:#FF0000">
Cinevitta
</span></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-5065c72 elementor-widget elementor-widget-n-accordion" data-id="5065c72" data-element_type="widget" data-settings="{" default_state":"all_collapsed","max_items_expended":"one","n_accordion_animation_duration":{"unit":"ms","size":400,"sizes":[]}}"="" data-widget_type="nested-accordion.default">
				<div class="elementor-widget-container">
							<div class="e-n-accordion" aria-label="Accordion. Open links with Enter or Space, close with Escape, and navigate with Arrow Keys">
						<details id="e-n-accordion-item-8430" class="e-n-accordion-item">
				<summary class="e-n-accordion-item-title" data-accordion-index="1" tabindex="0" aria-expanded="false" aria-controls="e-n-accordion-item-8430">
					<span class="e-n-accordion-item-title-header"><h4 class="e-n-accordion-item-title-text"> O Cinevitta é confiável? </h4></span>
							<span class="e-n-accordion-item-title-icon">
			<span class="e-opened"><svg aria-hidden="true" class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
			<span class="e-closed"><svg aria-hidden="true" class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
		</span>

						</summary>
				<div role="region" aria-labelledby="e-n-accordion-item-8430" class="elementor-element elementor-element-ff99dea e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="ff99dea" data-element_type="container">
				<div class="elementor-element elementor-element-99f687a elementor-widget elementor-widget-text-editor" data-id="99f687a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Sim. Temos mais de 2800 pessoas assistindo todos os dias e sempre dando feedback positivo do nosso aplicativo.</p>								</div>
				</div>
				</div>
					</details>
						<details id="e-n-accordion-item-8431" class="e-n-accordion-item">
				<summary class="e-n-accordion-item-title" data-accordion-index="2" tabindex="-1" aria-expanded="false" aria-controls="e-n-accordion-item-8431">
					<span class="e-n-accordion-item-title-header"><h4 class="e-n-accordion-item-title-text"> Vocês conseguem manter o aplicativo com a assinatura vitalícia?  </h4></span>
							<span class="e-n-accordion-item-title-icon">
			<span class="e-opened"><svg aria-hidden="true" class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
			<span class="e-closed"><svg aria-hidden="true" class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
		</span>

						</summary>
				<div role="region" aria-labelledby="e-n-accordion-item-8431" class="elementor-element elementor-element-ef56d48 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="ef56d48" data-element_type="container">
		<div role="region" aria-labelledby="e-n-accordion-item-8431" class="elementor-element elementor-element-8df229e e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="8df229e" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-660cc92 elementor-widget elementor-widget-heading" data-id="660cc92" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">SIM, Nosso aplicativo tem os servidores de alto padrão, que sustenta milhares de pessoas conectadas nele ao mesmo tempo, sem travar e sem desconectar os nossos clientes. </h1>				</div>
				</div>
					</div>
				</div>
				</div>
					</details>
						<details id="e-n-accordion-item-8432" class="e-n-accordion-item">
				<summary class="e-n-accordion-item-title" data-accordion-index="3" tabindex="-1" aria-expanded="false" aria-controls="e-n-accordion-item-8432">
					<span class="e-n-accordion-item-title-header"><h4 class="e-n-accordion-item-title-text"> Esse valor promocional irá durar quanto tempo? </h4></span>
							<span class="e-n-accordion-item-title-icon">
			<span class="e-opened"><svg aria-hidden="true" class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
			<span class="e-closed"><svg aria-hidden="true" class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
		</span>

						</summary>
				<div role="region" aria-labelledby="e-n-accordion-item-8432" class="elementor-element elementor-element-689212f e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="689212f" data-element_type="container">
		<div role="region" aria-labelledby="e-n-accordion-item-8432" class="elementor-element elementor-element-0b2b154 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="0b2b154" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0b8f167 elementor-widget elementor-widget-text-editor" data-id="0b8f167" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Estamos com essa promoção até alcançar 5 mil clientes, após isso, irá sofrer um reajuste de valor.</p>								</div>
				</div>
					</div>
				</div>
				</div>
					</details>
						<details id="e-n-accordion-item-8433" class="e-n-accordion-item">
				<summary class="e-n-accordion-item-title" data-accordion-index="4" tabindex="-1" aria-expanded="false" aria-controls="e-n-accordion-item-8433">
					<span class="e-n-accordion-item-title-header"><h4 class="e-n-accordion-item-title-text"> Como faço para ter acesso ao Cinevitta? </h4></span>
							<span class="e-n-accordion-item-title-icon">
			<span class="e-opened"><svg aria-hidden="true" class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
			<span class="e-closed"><svg aria-hidden="true" class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>
		</span>

						</summary>
				<div role="region" aria-labelledby="e-n-accordion-item-8433" class="elementor-element elementor-element-52d815b e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="52d815b" data-element_type="container">
					<div class="e-con-inner">
		<div role="region" aria-labelledby="e-n-accordion-item-8433" class="elementor-element elementor-element-ca2e543 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="ca2e543" data-element_type="container">
				<div class="elementor-element elementor-element-e61cf6a elementor-widget elementor-widget-text-editor" data-id="e61cf6a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>É muito simples, basta clicar no botão abaixo e você será redirecionado para a pagina de pagamento, onde você irá efeturar o pagamento de apenas 27,00 e receberá em seu e-mail o link para download do nosso aplicativo, lá estará todas as informações que você precisa para usar o Cinevitta.</p>								</div>
				</div>
		<div role="region" aria-labelledby="e-n-accordion-item-8433" class="elementor-element elementor-element-8bc4c76 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="8bc4c76" data-element_type="container">
				<div class="elementor-element elementor-element-2356635 elementor-widget elementor-widget-button" data-id="2356635" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://go.tribopay.com.br/r098w">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-play-circle" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg>			</span>
									<span class="elementor-button-text">CLICA AQUI</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				</div>
				</div>
					</div>
				</div>
					</details>
					</div>
					<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"O Cinevitta \u00e9 confi\u00e1vel?","acceptedAnswer":{"@type":"Answer","text":""}},{"@type":"Question","name":"Voc\u00eas conseguem manter o aplicativo com a assinatura vital\u00edcia?","acceptedAnswer":{"@type":"Answer","text":"SIM, Nosso aplicativo tem os servidores de alto padr\u00e3o, que sustenta milhares de pessoas conectadas nele ao mesmo tempo, sem travar e sem desconectar os nossos clientes."}},{"@type":"Question","name":"Esse valor promocional ir\u00e1 durar quanto tempo?","acceptedAnswer":{"@type":"Answer","text":""}},{"@type":"Question","name":"Como fa\u00e7o para ter acesso ao Cinevitta?","acceptedAnswer":{"@type":"Answer","text":"\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\tCLICA AQUI"}}]}</script>
							</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-eacc133 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="eacc133" data-element_type="container" data-settings="{" background_background":"classic"}"="">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-bfd3b77 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="bfd3b77" data-element_type="container">
				<div class="elementor-element elementor-element-aeabb45 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="aeabb45" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-c56dbfb" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-6b3f680" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-0918f34" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-f9dd092 elementor-widget elementor-widget-heading" data-id="f9dd092" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">cinevitta© Todos os direitos reservados 2025</h2>				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
					<style>
			@supports not (aspect-ratio: 16 / 9) {
  presto-player:not(.hydrated) {
    height: 0;
    padding-bottom: 56%;
    position: relative;
  }
}

presto-player:not(.hydrated) {
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  display: block;
  aspect-ratio: 16 / 9;
}

presto-player:not(.hydrated) .presto-loader {
  display: block;
}

.presto-block-video:not(.presto-sticky-parent) {
  border-radius: var(--presto-player-border-radius, 0px);
  overflow: hidden;
  transform: translateZ(0);
}

.presto-block-video.presto-provider-audio{
  overflow: visible;
}

.presto-block-video .presto-sticky-parent {
  overflow: auto;
  transform: none;
}

.presto-sticky-parent {
  z-index: 99998 !important;
}

.presto-player-fullscreen-open {
  z-index: 9999999 !important;
  overflow: visible !important;
  transform: none !important;
}


presto-playlist,
presto-player-skeleton,
presto-timestamp,
presto-video-curtain-ui,
presto-search-bar-ui,
presto-player-button,
presto-cta-overlay-ui,
presto-video,
presto-action-bar-ui,
presto-youtube-subscribe-button,
presto-email-overlay-ui,
presto-player-spinner,
presto-action-bar,
presto-cta-overlay,
presto-email-overlay,
presto-bunny,
presto-dynamic-overlays,
presto-search-bar,
presto-youtube,
presto-audio,
presto-business-skin,
presto-modern-skin,
presto-muted-overlay,
presto-stacked-skin,
presto-vimeo,
presto-action-bar-controller,
presto-cta-overlay-controller,
presto-email-overlay-controller,
presto-dynamic-overlay-ui,
presto-player,
presto-playlist-item,
presto-playlist-overlay,
presto-playlist-ui {
  visibility: hidden;
}
.hydrated {
  visibility: inherit;
}
		</style>
		<link rel="modulepreload" href="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/dist/components/web-components/p-20fd3adb.entry.js" as="script" crossorigin="">
<link rel="modulepreload" href="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/dist/components/web-components/p-5afaed0a.js" as="script" crossorigin="">
<link rel="modulepreload" href="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/dist/components/web-components/p-43f79dfb.js" as="script" crossorigin="">
<link rel="modulepreload" href="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/dist/components/web-components/p-afee75a6.js" as="script" crossorigin="">
<link rel="modulepreload" href="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/dist/components/web-components/p-100fe3ec.entry.js" as="script" crossorigin="">
<link rel="modulepreload" href="https://dev-cinevitta.pantheonsite.io/wp-content/plugins/presto-player/dist/components/web-components/p-dfe6b15e.js" as="script" crossorigin="">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="css/v4-shims.min.css" media="all">
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="presto-components-js-extra">
var prestoComponents = {"url":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/plugins\/presto-player\/dist\/components\/web-components\/web-components.esm.js?ver=1743135827"};
var prestoPlayer = {"plugin_url":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/plugins\/presto-player\/","logged_in":"","root":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-json\/","nonce":"0fdf639834","ajaxurl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-admin\/admin-ajax.php","isAdmin":"","isSetup":{"bunny":false},"proVersion":"","isPremium":"","wpVersionString":"wp\/v2\/","prestoVersionString":"presto-player\/v1\/","debug":"","debug_navigator":"","i18n":{"skip":"Skip","rewatch":"Rewatch","emailPlaceholder":"Email address","emailDefaultHeadline":"Enter your email to play this episode.","chapters":"Chapters","show_chapters":"Show Chapters","hide_chapters":"Hide Chapters","restart":"Restart","rewind":"Rewind {seektime}s","play":"Play","pause":"Pause","fastForward":"Forward {seektime}s","seek":"Seek","seekLabel":"{currentTime} of {duration}","played":"Played","buffered":"Buffered","currentTime":"Current time","duration":"Duration","volume":"Volume","mute":"Mute","unmute":"Unmute","enableCaptions":"Enable captions","disableCaptions":"Disable captions","download":"Download","enterFullscreen":"Enter fullscreen","exitFullscreen":"Exit fullscreen","frameTitle":"Player for {title}","captions":"Captions","settings":"Settings","pip":"PIP","menuBack":"Go back to previous menu","speed":"Speed","normal":"Normal","quality":"Quality","loop":"Loop","start":"Start","end":"End","all":"All","reset":"Reset","disabled":"Disabled","enabled":"Enabled","advertisement":"Ad","qualityBadge":{"2160":"4K","1440":"HD","1080":"HD","720":"HD","576":"SD","480":"SD"},"auto":"AUTO","upNext":"Up Next","startOver":"Start Over"}};
var prestoComponents = {"url":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/plugins\/presto-player\/dist\/components\/web-components\/web-components.esm.js?ver=1743135827"};
var prestoPlayer = {"plugin_url":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/plugins\/presto-player\/","logged_in":"","root":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-json\/","nonce":"0fdf639834","ajaxurl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-admin\/admin-ajax.php","isAdmin":"","isSetup":{"bunny":false},"proVersion":"","isPremium":"","wpVersionString":"wp\/v2\/","prestoVersionString":"presto-player\/v1\/","debug":"","debug_navigator":"","i18n":{"skip":"Skip","rewatch":"Rewatch","emailPlaceholder":"Email address","emailDefaultHeadline":"Enter your email to play this episode.","chapters":"Chapters","show_chapters":"Show Chapters","hide_chapters":"Hide Chapters","restart":"Restart","rewind":"Rewind {seektime}s","play":"Play","pause":"Pause","fastForward":"Forward {seektime}s","seek":"Seek","seekLabel":"{currentTime} of {duration}","played":"Played","buffered":"Buffered","currentTime":"Current time","duration":"Duration","volume":"Volume","mute":"Mute","unmute":"Unmute","enableCaptions":"Enable captions","disableCaptions":"Disable captions","download":"Download","enterFullscreen":"Enter fullscreen","exitFullscreen":"Exit fullscreen","frameTitle":"Player for {title}","captions":"Captions","settings":"Settings","pip":"PIP","menuBack":"Go back to previous menu","speed":"Speed","normal":"Normal","quality":"Quality","loop":"Loop","start":"Start","end":"End","all":"All","reset":"Reset","disabled":"Disabled","enabled":"Enabled","advertisement":"Ad","qualityBadge":{"2160":"4K","1440":"HD","1080":"HD","720":"HD","576":"SD","480":"SD"},"auto":"AUTO","upNext":"Up Next","startOver":"Start Over"}};
</script>
<script src="js/player-static.js" type="module" defer=""></script><script src="js/particles.js" id="wpr-particles-js"></script>
<script src="js/jarallax.min.js" id="wpr-jarallax-js"></script>
<script src="js/parallax.min.js" id="wpr-parallax-hover-js"></script>
<script src="js/cute-alert.js" id="cute-alert-js"></script>
<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/frontend-script.js" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://dev-cinevitta.pantheonsite.io/wp-json/elementskit/v1/',
		}

		
</script>
<script src="js/widget-scripts.js" id="ekit-widget-scripts-js"></script>
<script src="js/swiper.min.js" id="swiper-js"></script>
<script src="js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"20a95e332d"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":110,"title":"Cine%20Vitta","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/animate-circle.min.js" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-admin\/admin-ajax.php","nonce":"0c67c9f6d8"};
</script>
<script src="js/elementor.js" id="elementskit-elementor-js"></script>
<script id="wpr-addons-js-js-extra">
var WprConfig = {"ajaxurl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-admin\/admin-ajax.php","resturl":"https:\/\/dev-cinevitta.pantheonsite.io\/wp-json\/wpraddons\/v1","nonce":"69f9049250","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"https:\/\/dev-cinevitta.pantheonsite.io\/","wishlistPageID":"","wishlistPageURL":"https:\/\/dev-cinevitta.pantheonsite.io\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error","token":"fe91bdc34fb8c2397ca417b85aa092bcf7e940a6cf2e7716b1349b994aa7b2f1"};
</script>
<script data-cfasync="false" src="js/frontend.min.js" id="wpr-addons-js-js"></script>
<script src="js/modal-popups.min.js" id="wpr-modal-popups-js-js"></script>
	<script data-no-optimize="1">var litespeed_vary=document.cookie.replace(/(?:(?:^|.*;\s*)_lscache_vary\s*\=\s*([^;]*).*$)|^.*$/,"");litespeed_vary||fetch("/wp-content/plugins/litespeed-cache/guest.vary.php",{method:"POST",cache:"no-cache",redirect:"follow"}).then(e=>e.json()).then(e=>{console.log(e),e.hasOwnProperty("reload")&&"yes"==e.reload&&(sessionStorage.setItem("litespeed_docref",document.referrer),window.location.reload(!0))});</script>




</body></html><!-- Page supported by LiteSpeed Cache 6.5.4 on 2025-03-28 10:04:34 --><!-- Guest Mode -->